##更新日志##

v2.10 2023-06-08
1、新增重置按钮，点击后，选择台会重置大小和位置，用于找不到选择台的时候。

v2.09 2023-04-29
1、修复2.07版本完善刨根算法时造成的非刨根数据错误的问题。

v2.08 2023-03-29
1、新增支持额外节点角部件的复制。

v2.07  2023-02-27
1、修复“音”拆分为“立”、“日”。
2、完善刨根后关联同结构和同位置的算法。

v2.06  2023-02-26
1、新增支持角部件等的复制。

v2.05  2023-01-29
1、新增支持多母版。

v2.04  2023-01-16
1、新增换一批功能，如果当前关联没有合适的，可以执行换一批。


v2.03  2022-11-12
1、修改了第一次启用插件时窗口的位置，避免用G3小窗口第一次启用插件时，看不到插件.
2、设置在字体列表视图不能启用/关闭,以免造成软件崩溃


v2.02  2022-09-22
1、新增撤销按钮，选错后可以通过撤销按钮撤销，撤销仅执行最后一次选择，如果图层路径或部件数量发生变化或切换图层后，撤销不可再执行。

V2.01  2022-09-21
1、修复混杂部件、单线、路径的显示不正确问题.
2、加深了一下框选时选中的线条宽度，使选中效果更加明显。


V2.00   2022-09-19
1、数据扩充至支持GBK。
2、新增不填充功能，主要用于单线体的显示。

V1.04   2022-09-12
1、修复搜索框单字时获取字形路径的图层不是当前激活图层的问题。
2、搜索框后新增清空按钮。
3、设置区域设置为不透明。

V1.03   2022-09-11
1、搜索框逻辑更改，当搜索框是一个字符时，会显示为该字符的关联字形，如果多于一个字符时，只显示搜索框的字符。
2、关系字形右下角新增关系字的参考字。

V1.02   2022-09-10
1、新增「不同」选项，选中后，可以筛选出结构位置不同的字形。

V1.01   2022-09-07
1、新增「刨根」选项，选中后，如果部件还可以拆分部件，会继续拆分下一层部件。
2、在关系字形右下角新增编辑按钮，双击后会在当前字形后面打开这个关系字形图层以供编辑。
3、新增显示当前字符。

V1.00   2022-09-06
1、首次发布
